{
  "name": "memo",
  "version": "1.0.0",
  "description": "一个轻量级的备忘录",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Momo",
    "备忘录"
  ],
  "author": "Cphayim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "mongoose": "^4.8.6"
  }
}
